{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/gemini",
      "destination": "/api/gemini.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ]
}
